# MyCookbookApp

./: .gitignore  Dockerfile  MyCookbookApp.sln  README.md
MyCookbook/MyCookbook/: MyCookbook.csproj  Program.cs
MyCookbook/MyCookbook/Components/: App.razor  _Imports.razor
MyCookbook/MyCookbook/Controllers/: BaseController.cs  CategoryController.cs  IngredientsController.cs  MealPlansController.cs  RecipeController.cs  RecipesController.cs  UserRecipeStatusController.cs
MyCookbook/MyCookbook/Data/: ApplicationDbContext.cs  ApplicationUser.cs
MyCookbook/MyCookbook/Extensions/: CategoryProfile.cs  IngredientProfile.cs  MealPlanProfile.cs  RecipeIngredientProfile.cs  RecipeProfile.cs  RecipeStepProfile.cs  UserRecipeStatusProfile.cs
MyCookbook/MyCookbook/Migrations/: 20250303161547_InitialCreate.Designer.cs  20250303161547_InitialCreate.cs  20250519074911_NewColumnNormalizedName.Designer.cs  20250519074911_NewColumnNormalizedName.cs  20260106090618_AddMealPlans.Designer.cs  20260106090618_AddMealPlans.cs  20260112115345_InitialCreate.Designer.cs  20260112115345_InitialCreate.cs  20260112134019_editMealPlanRecipe.Designer.cs  20260112134019_editMealPlanRecipe.cs  20260113125827_AddMealPlans.Designer.cs  20260113125827_AddMealPlans.cs  ApplicationDbContextModelSnapshot.cs
MyCookbook/MyCookbook/Properties/: launchSettings.json
MyCookbook/MyCookbook/Results/: Error.cs  Result.cs
MyCookbook/MyCookbook/Services/: CategoryService.cs  IngredientService.cs  MealPlanService.cs  RecipeIngredientService.cs  RecipeService.cs  UserRecipeStatusService.cs
(+165 files in other folders)
